user='<DB_USERNAME>'
password='<DB_PASSWORD>'
dsn='<IP>:1521/<PDB>'
min=1
max=10
increment=1

text_embedding_url='http://<REST API IP>:8899/chat/text_embedding/'

#embedding rest api lists, split with comma
text_embedding_urls='http://<REST API IP>:8899/chat/text_embedding/,http://<REST API IP>:8899/chat/text_embedding/'
#query from DB, maybe the source data is huge, so you can query it by page
query_batch_size=1000
#how many records was sent to one embedding api, so the concurrency is query_batch_size/embedding_batch_size
embedding_batch_size=100
fetch_sql='select id,content from es_docs_10000 order by id offset :1 rows fetch next :2 rows only'
#this column should be primary key or unique
key_column='id'
#this column is origin content which want to be embedded
origin_column='content'
#this column store the VECTOR data
vector_column='vec_content'
update_sql='update es_docs_10000 set vec_content=:1 where id=:2'