user='vector'
password='xxx'
dsn='xxx:1521/vecpdb1'
min=1
max=10
increment=1

text_embedding_url='http://xxxx:8899/chat/text_embedding/'

batch_size=2
fetch_table='docs'
key_column='id'
origin_column='content'
vector_column='vec_content'
update_sql='update docs set vec_content=:1 where id=:2'

